{
  "name": "maraoz",
  "version": "1.0.0",
  "description": "Manuel Araoz",
  "main": "index.js",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "main": "./index.json",
  "author": "Manuel Araoz",
  "license": "MIT"
}
